# ProjectDon

./: build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: Database.java  GridViewAdapter.java  GridViewAdpter2.java  ImageItem.java  ImageItem2.java  MainActivity.java  OraganiserService.java  PeopleView.java  PersonImagesView.java  PersonRecord.java  Person_Images_View.java  Welcome_Activity.java  codebackup21718  rowcode.txt
demo/src/main/res/layout/: activity_faces__extraction.xml  activity_main.xml  activity_people_view.xml  activity_person__images__view.xml  activity_person_images_view.xml  activity_welcome.xml  face_organiser.xml  galler_grid_item_layout.xml  gallery_person_image_layout.xml  peoplelistlayout.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
dlib/: build.gradle
dlib/src/main/: AndroidManifest.xml
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceRec.java  VisionDetRet.java  demotest.java  sd.java  ss.txt
gradle/wrapper/: gradle-wrapper.properties
